<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Opengl Render View Controller-->
        <scene sceneID="RF5-6E-TxM">
            <objects>
                <viewController storyboardIdentifier="OpenglRenderViewController" id="54r-h8-wTk" customClass="OpenglRenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yG-Xh-9AE"/>
                        <viewControllerLayoutGuide type="bottom" id="hGe-cL-2G7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHh-tj-OTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUX-iK-vhO" customClass="GLRenderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00b-se-UjY" userLabel="CloseBtn">
                                <rect key="frame" x="335" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GG3-4i-ukz"/>
                                    <constraint firstAttribute="height" constant="40" id="j5e-qf-IRf"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onTouchUpInside_Back:" destination="54r-h8-wTk" eventType="touchUpInside" id="ZA4-J1-RC5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="00b-se-UjY" secondAttribute="trailing" id="2th-2v-eWZ"/>
                            <constraint firstAttribute="trailing" secondItem="bUX-iK-vhO" secondAttribute="trailing" id="3d3-Q5-SF9"/>
                            <constraint firstItem="bUX-iK-vhO" firstAttribute="top" secondItem="6yG-Xh-9AE" secondAttribute="bottom" id="Idh-jM-1ZZ"/>
                            <constraint firstItem="bUX-iK-vhO" firstAttribute="leading" secondItem="GHh-tj-OTC" secondAttribute="leading" id="LE3-kW-RC9"/>
                            <constraint firstItem="hGe-cL-2G7" firstAttribute="top" secondItem="00b-se-UjY" secondAttribute="bottom" id="lgd-KN-pF7"/>
                            <constraint firstItem="hGe-cL-2G7" firstAttribute="top" secondItem="bUX-iK-vhO" secondAttribute="bottom" id="tJw-Cp-Bja"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="renderView" destination="bUX-iK-vhO" id="wq8-bp-Loc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2d-Uh-CMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="597"/>
        </scene>
        <!--Opengl Particle View Controller-->
        <scene sceneID="uJ1-fT-Wcl">
            <objects>
                <viewController storyboardIdentifier="OpenglParticleViewController" id="X3f-kK-EUk" customClass="OpenglParticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5A-Mq-UtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="QXc-pY-4xJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWk-xX-2PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0X-zL-7l8" customClass="GLParticelRenderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azp-ih-IsN" userLabel="CloseBtn">
                                <rect key="frame" x="335" y="627" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aVo-2y-Oev"/>
                                    <constraint firstAttribute="width" constant="40" id="nRQ-N6-3MX"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="onTouchUpInside_Back:" destination="X3f-kK-EUk" eventType="touchUpInside" id="azP-PZ-Zuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXc-pY-4xJ" firstAttribute="top" secondItem="azp-ih-IsN" secondAttribute="bottom" id="Hrb-hz-Qa5"/>
                            <constraint firstItem="QXc-pY-4xJ" firstAttribute="top" secondItem="f0X-zL-7l8" secondAttribute="bottom" id="LZm-vG-dxQ"/>
                            <constraint firstItem="f0X-zL-7l8" firstAttribute="top" secondItem="XWk-xX-2PU" secondAttribute="topMargin" id="QDe-hj-DyR"/>
                            <constraint firstAttribute="trailing" secondItem="azp-ih-IsN" secondAttribute="trailing" id="aWF-Xf-ohR"/>
                            <constraint firstItem="f0X-zL-7l8" firstAttribute="leading" secondItem="XWk-xX-2PU" secondAttribute="leading" id="n9f-j5-J0e"/>
                            <constraint firstAttribute="trailing" secondItem="f0X-zL-7l8" secondAttribute="trailing" id="z42-1v-3ZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="renderView" destination="f0X-zL-7l8" id="zTO-FM-3Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGz-Iw-L2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="597"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="25" height="25"/>
    </resources>
</document>
