<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spider Monkey View Controller-->
        <scene sceneID="Zqj-Fi-POV">
            <objects>
                <viewController storyboardIdentifier="SpiderMonkeyViewController" id="XYJ-pp-ObU" customClass="SpiderMonkeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45m-9y-z29"/>
                        <viewControllerLayoutGuide type="bottom" id="xtO-Gf-pRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sy-sN-IAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-x8-gr9">
                                <rect key="frame" x="151.5" y="92" width="72" height="30"/>
                                <state key="normal" title="Run Script"/>
                                <connections>
                                    <action selector="onTouchUpInside_RunScript:" destination="XYJ-pp-ObU" eventType="touchUpInside" id="4yY-9R-gUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOa-x8-gr9" firstAttribute="top" secondItem="45m-9y-z29" secondAttribute="bottom" constant="72" id="R1u-R7-zvU"/>
                            <constraint firstItem="hOa-x8-gr9" firstAttribute="centerX" secondItem="9Sy-sN-IAt" secondAttribute="centerX" id="gnk-n7-IvA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTY-oX-EiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="193.85307346326837"/>
        </scene>
    </scenes>
</document>
